<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="aboutus.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Tastiverse</title>
</head>
<body>
    <style>
        * {
    margin: 0;
    padding: 0;
}
html {
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    font-family: "Helvetica";
    font-weight: bold;
    background-color: #F5E6CC;
    width: 100%;
}

/* NAVBAR */
.navbar {
    display: flex;
    align-items: center;
    width: 100%;
    height: 10vh;
    background: #333333;
    margin-bottom: 5.3vh;
}

.navTxt {
    color: #ECAB55;
    font-size: 1.5vw;
    text-align: left;
    margin-right: 2.13vw;
}

.navLogo {
    margin-left: 1.15vw;
    margin-right: 2vw;
    width: 11vw;
    display: block;
}
a {
    text-decoration: none;
}
input {
    padding-left: 1vw;
    margin-left: 13vw;
    width: 27.56vw;
    height: 5vh;
    background: #FFFFFF;
    color: black;
    border-color: #232323;
    border-width: 0.1vw;
    border-style: solid;
    border-radius: 2vw;
    font-weight: 400;
    font-size: 1.17vw;
    text-align: left;
}

/* ABOUT US CONTENT */
.aboutus-section {
    padding: 5vh 10vw;
    text-align: center;
}

.aboutus-section h1 {
    font-size: 3vw;
    color: #333;
    margin-bottom: 2vh;
}

.aboutus-section p {
    font-size: 1.2vw;
    color: #555;
    line-height: 1.5;
    margin-bottom: 3vh;
}

.aboutus-section img {
    width: 50%;
    margin-top: 3vh;
}

footer {
    background-color: #e6d9abd2;
    height: 10vh;
    position: relative;
    padding: 0 2.25vw;
}

footer p {
    position: absolute;
    left: 2.25vw;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 400;
    color: #4F4F4F;
    margin: 0;
}

.icons {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.iLinks {
    margin-top: 0.9vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.icons img {
    height: 20px;
}
    </style>
    <div class="navbar" id="navbar">
        <a href="index.html"><img src="img/tLogo.png" class="navLogo"></a>
        <a href="index.html"><p class="navTxt">Home</p></a>
        <a class="navTxt" href="explore.html">Explore</a>
        <a class="navTxt" href="create.html">Create</a>
        <p class="navTxt" style="color: #835d2b;">Kitchen Tips</p>
        <a class="navTxt" href="aboutus.html">About Us</a>
        <input type="text" placeholder="What recipe are you after?">
        <img onclick="search()" src="img/search.png" style="width: 18px; margin-left: -34px;" id="btn">
    </div>

    <div class="aboutus-section">
        <h1>Welcome to Tastiverse!</h1>
        <p>
            At Tastiverse, we believe in the power of food to bring people together. Our mission is to share the best recipes from around the world, making cooking accessible, fun, and inspiring for everyone.
            Whether you're a seasoned chef or just starting out, our diverse collection of recipes and kitchen tips will help you explore new flavours and techniques.
        </p>
        <p>
            Join us in celebrating the joy of cooking and discover your next favourite dish. Happy cooking from the Tastiverse team!
        </p>
        <img src="img/banner.webp" alt="Tastiverse team cooking" style="border-radius: 15px; box-shadow: 0px 15px 7px 0px rgb(0 0 0 / 16%)">
    </div>

    <footer>
        <p>© 2024 Tastiverse. All rights reserved.</p>
        <div class="icons">
            <img src="img/icons/txt.png">
            <div class="iLinks">
                <a href="https://twitter.com"><img src="img/icons/t.png"></a>
                <a href="https://facebook.com"><img src="img/icons/f.png"></a>
                <a href="https://nz.pinterest.com/search/pins/?q=juicy%20dinner&rs=typed"><img src="img/icons/p.png"></a>
                <a href="https://instagram.com"><img src="img/icons/cam.png"></a>
            </div>
        </div>  
    </footer>

    <script src="search.js"></script>
</body>
</html>
